# XIVITAStartupCommands

./: .editorconfig  .gitignore  StartupCommands.sln
.devcontainer/: .devcontainer.json  Dockerfile  devcontainer.json
.github/workflows/: build.yml  tag_release_plugin.yml
Data/: XIVITAStartupCommands.json
StartupCommands/: ChatChannel.cs  ChatPayload.cs  GameClient.cs  Plugin.cs  StartupCommands.csproj  StartupHandlers.cs  ThreadLoop.cs
StartupCommands/Config/: CharacterConfiguration.cs  Configuration.cs
StartupCommands/UI/: ConfigWindow.cs  PluginUI.cs  UIWindow.cs
src/: ChatChannel.cs  ChatPayload.cs  GameClient.cs  Plugin.cs  StartupHandlers.cs  ThreadLoop.cs  XIVITAStartupCommands.json  packages.lock.json  src.csproj
src/Config/: CharacterConfiguration.cs  Configuration.cs
src/UI/: ConfigWindow.cs  PluginUI.cs  UIWindow.cs
